# BulkyBook

./: BulkyBook.csproj  BulkyBook.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs
Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Properties/: launchSettings.json
Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
wwwroot/js/: category.js
